<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 40px;
            width: 100%;
            min-height: 100vh;
        }

        [class^="box-"]{
            background-color: skyblue;
            display: grid;
            place-items: center;
            border: 2px solid red;
        }

        .box-1{
            grid-column: 1/3;
        }

        .box-2{
            grid-row: 2/4;
        }

        .box-3{
            grid-column: 2/-1;
            grid-row: 2/-2;
        }

        .box-4{
            grid-column: 2/3;
            grid-row: 3/4;
            align-self: center;
        }
        

        .container{
            border: 2px solid red;
            display: grid;
            gap: 10px;
            
            grid-template:repeat(3,200px)/repeat(2,200px);
            justify-content:center;
            align-content:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">A</div>
        <div class="box-2">B</div>
        <div class="box-3">C</div>
        <div class="box-4">D</div>
    </div>
</body>
</html>